@import '../../../global-styles.less';

.containerExpanded {
  .container();
  .bar1 {
    background-color: @primaryLight;
  }
  .bar2 {
    background-color: @primaryLight;
  }
  .bar3 {
    background-color: @primaryLight;
  }
}

.container {
  @button-base();
  width: 30px;
  margin-top: 5px;
  margin-right: 15px;

  &:hover {
    .bar1:before {
      width: 100%;
    }
    .bar2:before {
      width: 100%;
    }
    .bar3:before {
      width: 100%;
    }
  }

  .bar(@width) {
    position: relative;
    border-radius: 2px;
    height: 4px;
    width: @width;
    background-color: @primaryDark;
    margin-bottom: 4px;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 2px;
      width: 0;
      height: 4px;
      background-color: @primary;
      transition: width 0.25s;
    }
  }
  .bar1 {
    .bar(30px);
  }
  .bar2 {
    .bar(22px);
  }
  .bar3 {
    .bar(26px);
  }
}