@import '../../global-styles';

.container {
  margin: 15px;
  margin-left: 30px;
  height: 40px;
  display: inline-block;
  background-color: @primary;
  transform: skewX(-15deg);

  .header {
    font-size: 20px;
    padding: 5px 20px 0 20px;
    color: @primaryDark;
    font-weight: 700;
    transform: skewX(15deg);
  }
}